======================================================================
                    SPAM MAIL DETECTOR - SMS DATASET
======================================================================

[1/7] Setting up NLTK resources...

[2/7] Loading dataset...
Dataset loaded successfully!
Total messages: 5572
Class distribution:
label
ham     4825
spam     747
Name: count, dtype: int64

[3/7] Preprocessing text...
(Lowercasing, removing punctuation, removing stopwords)

[4/7] Splitting data into train and test sets...
Training set: 4457 messages
Test set: 1115 messages

[5/7] Extracting features using TF-IDF...
Feature matrix shape: (4457, 3000)

[6/7] Training Naive Bayes model...

[7/7] Evaluating model performance...

======================================================================
MODEL EVALUATION RESULTS
======================================================================

Accuracy: 0.9794
Precision: 1.0000
Recall: 0.8467
F1-Score: 0.9170

Classification Report:
              precision    recall  f1-score   support

         ham       0.98      1.00      0.99       965
        spam       1.00      0.85      0.92       150

    accuracy                           0.98      1115
   macro avg       0.99      0.92      0.95      1115
weighted avg       0.98      0.98      0.98      1115


[SAVING] Saving model and vectorizer...
Model saved to: D:\Vedant_Tandel\SPAM_MAIL_DETECTOR_PROJECT_2.0\models\spam_classifier_sms.pkl
Vectorizer saved to: D:\Vedant_Tandel\SPAM_MAIL_DETECTOR_PROJECT_2.0\models\tfidf_vectorizer_sms.pkl