Congratulations! You've won a $1000 gift card!
Hey mom, I'll be home late tonight
FREE entry into our weekly competition! Text WIN to claim your prize
Can you pick up milk on the way home?
URGENT: Your account has been suspended. Click here immediately
Meeting rescheduled to 3pm in conference room B
Win a free iPhone! Limited time offer, act now!
Don't forget we have dinner plans on Saturday
Claim your reward now! Call 555-0100 to receive your prize
Thanks for the help yesterday, really appreciate it
